{
  "type": "module",
  "scripts": {
    "server": "nodemon server.js",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"echo Running frontend && npm run client\""
  },
  "devDependencies": {
    "body-parser": "^1.20.3",
    "concurrently": "^9.0.1",
    "express": "^4.21.0",
    "prisma": "^5.19.1"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.0.49",
    "@prisma/client": "^5.20.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express-async-handler": "^1.2.0",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "nodemon": "^3.1.7"
  }
}
